<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#fff"
              android:layout_height="match_parent"
        >
    <TextView
            android:gravity="center"
            android:background="#fffdff10"
            android:textSize="22sp"
            android:textColor="#000"
            android:text="收入"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            />

    <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            >

        <TextView
                android:gravity="center|center_vertical"
                android:textSize="16sp"
                android:hint="总工资:10000$"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/editText_salary"
                />

        <TextView
                android:gravity="center|center_vertical"
                android:textSize="16sp"
                android:hint="总外快:1000$"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/editText_extra"
                />
    </LinearLayout>

    <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="22sp"
            android:id="@+id/button_incoming"
            android:onClick="btnIncomingOnClick"
            android:background="#fff"
            android:textColor="#000"
            android:text="添加收入"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <ListView
            android:id="@+id/listView_incoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    <TextView
            android:id="@+id/textView_incoming_empty"
            android:text="暂无数据---收入记录"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>