<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
        >

    <ImageView

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4444"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >


        <TextView

                android:textSize="18sp"
                android:textColor="#000"
                android:text="消费类型"
                android:gravity="center"
                android:id="@+id/textView_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

        <TextView
                android:textSize="18sp"
                android:textColor="#000"
                android:text="总共的消费："
                android:gravity="center"
                android:id="@+id/textView_totalCost"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                />
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4444"
            />

</LinearLayout>